Performance Analysis: Performance Distribution for TMD Methods
==================================

Analysis with all data points

Performance Statistical Summary:
                   count         mean          std     min     25%     50%      75%      max
method                                                                                      
PDFxTMD (TMDPDF)  1452.0   959.937328  1554.674997   628.0   817.0   869.5   920.00  31207.0
PDFxTMD (mkTMD)   1452.0  1139.596419  1728.319822   768.0   980.0  1031.0  1076.00  31343.0
TMDLib            1452.0  4309.738981  3277.292200  3575.0  3799.0  3872.5  4033.25  34943.0


Conclusions:
-------------
1. Fastest method (on average): PDFxTMD (TMDPDF)
2. Most consistent method: PDFxTMD (TMDPDF)

Methods sorted by average performance (fastest to slowest):
                         mean          std  median
method                                            
PDFxTMD (TMDPDF)   959.937328  1554.674997   869.5
PDFxTMD (mkTMD)   1139.596419  1728.319822  1031.0
TMDLib            4309.738981  3277.292200  3872.5